first_name,danger_category,attack_prob
Antonin Revans,1,
Conney Lochrie,5,
Anton Sellack,2,
Lory Brydie,3,0.3140912
Luka Doncic,3,
Jon Theodore,5,0.89
Jon Rahm,5,0.55
Lydia Ko,4,0.33
Brooke Henderson,3,0.75923
Justin Beck,3,
Julia Groove,2,0.67383
Manuel Carrero,1,0.987
Moshe Vardi,1,
Toniann Pitassi,2,0.827
Ryan Williams,2,0.45
Dina Katabi,1,
Mari Montenegro,4,0.849
Jose Pasillas,4,
Ben Kenney,5,0.278
Tyler Herro,5,
Jimmy Butler,3,0.873
Jason Williams,4,
Khloe Kardashian,3,0.2673
Daryl Palumbo,3,
Martina Hingis,2,
Naomi Osaka,4,
Dave Weckl,2,0.538
Marcus Miller,4,0.3894
Iga Swiatek,2,
Victor Wooten,4,0.7393